# Interlude-Mobile-Client

./: README.md  secrets.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/stubbe/interlude/: InterludeApplication.kt  MainActivity.kt  ShareDialogActivity.kt
composeApp/src/androidMain/kotlin/de/stubbe/interlude/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/de/stubbe/interlude/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/de/stubbe/interlude/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/de/stubbe/interlude/network/: ApiConfig.android.kt
composeApp/src/androidMain/kotlin/de/stubbe/interlude/platform/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/de/stubbe/interlude/util/: ContextHelper.android.kt  Localization.android.kt  ShareSong.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_interlude.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/de/stubbe/interlude/data/database/: DatabaseFactory.kt  InterludeDatabase.kt  InterludeDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/data/network/: HttpClientFactory.kt  InterludeSongDataSource.kt  safeCall.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/database/: DatabaseFactory.kt  InterludeDatabase.kt  InterludeDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/database/converters/: ConvertedLinkTypeConverter.kt  LongListConverter.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/database/dao/: BaseDao.kt  CachedPlatformDao.kt  ConvertedLinkDao.kt  ConvertedSongDao.kt  HistoryDao.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/database/entities/: CachedPlatformEntity.kt  ConvertedLinkEntity.kt  ConvertedSongEntity.kt  HistoryEntity.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/domain/model/: Colors.kt  ConvertedLink.kt  ConvertedLinkType.kt  ConvertedLinksState.kt  HistoryItem.kt  Language.kt  MenuItemModel.kt  PlatformState.kt  Provider.kt  ProviderState.kt  Route.kt  RouteTabs.kt  TabItem.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/domain/repository/: AppShareRepository.kt  CachedPlatformRepository.kt  CachedProviderRepository.kt  HistoryRepository.kt  InterludeNetworkRepository.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/model/: ConvertedLink.kt  ConvertedLinkType.kt  ConvertedLinksState.kt  HistoryItem.kt  Language.kt  MenuItemModel.kt  Platform.kt  PlatformState.kt  Provider.kt  Route.kt  RouteTabs.kt  TabItem.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/network/: HttpClientFactory.kt  InterludeSongDataSource.kt  safeCall.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/network/dto/: ConvertedLinkDto.kt  ConvertedLinksDto.kt  ProviderDto.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/network/model/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/platform/: App.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/platform/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/platform/ui/: Colors.kt  Constants.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/presentation/: Navigation.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/presentation/components/: BottomBar.kt  DropDownMenu.kt  LoadingAsyncImage.kt  NonlazyGrid.kt  RoundedInputField.kt  SelectItemBottomSheet.kt  TopBar.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/presentation/dialogs/: ConvertedLinksDialog.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/presentation/screens/: ConverterScreen.kt  HistoryScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/presentation/viewmodel/: ConverterScreenViewModel.kt  HistoryScreenViewModel.kt  SettingsViewModel.kt  ShareDialogViewModel.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/repository/: AppShareRepository.kt  CachedPlatformRepository.kt  ConvertedSongRepository.kt  HistoryRepository.kt  InterludeNetworkRepository.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/ui/theme/: Colors.kt  Constants.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/util/: ContextHelper.kt  ExternalLinkHandler.kt  Localization.kt  NavigationExtention.kt  ShareSong.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/view/: App.kt  Navigation.kt
composeApp/src/commonMain/kotlin/de/stubbe/interlude/viewmodel/: ConverterScreenViewModel.kt  HistoryScreenViewModel.kt  SettingsViewModel.kt
composeApp/src/iosMain/kotlin/de/stubbe/interlude/: MainViewController.kt
composeApp/src/iosMain/kotlin/de/stubbe/interlude/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/de/stubbe/interlude/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/de/stubbe/interlude/platform/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/de/stubbe/interlude/util/: ApiHelper.kt  ContextHelper.ios.kt  Localization.ios.kt  ShareSong.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/InterludeShareExtension/: InterludeShareExtension.entitlements  ShareExtensionView.swift  ShareViewController.swift
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+29 files in other folders)
